 //****************\\
||   pomdp-solve    ||
||     v. 5.4       ||
 \\****************//
      PID=7119
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
mcgs_prune_freq = 100
verbose = context
stdout = 
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = false
o = volume/decision-7119
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.000000
q_purge = normal_prune
pomdp = volume/decision.pomdp
mcgs_num_traj = 1000
stop_criteria = weak
method = grid
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.000001
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
prune_rand = 0
vi_variation = normal
horizon = 0
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Finite Grid Method:]
    [Creating grid ... done.]
    [Grid has 10001 points.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...4 vectors in 0.00 secs. (0.00 total) (err=6.12e-02)
Epoch: 2...10 vectors in 0.01 secs. (0.01 total) (err=5.13e-02)
Epoch: 3...23 vectors in 0.01 secs. (0.02 total) (err=4.04e-02)
Epoch: 4...64 vectors in 0.04 secs. (0.06 total) (err=2.56e-02)
Epoch: 5...123 vectors in 0.10 secs. (0.16 total) (err=1.48e-02)
Epoch: 6...139 vectors in 0.23 secs. (0.39 total) (err=8.27e-03)
Epoch: 7...180 vectors in 0.30 secs. (0.69 total) (err=3.21e-03)
Epoch: 8...187 vectors in 0.45 secs. (1.14 total) (err=9.31e-04)
Epoch: 9...212 vectors in 0.46 secs. (1.60 total) (err=3.08e-04)
Epoch: 10...232 vectors in 0.64 secs. (2.24 total) (err=1.46e-04)
Epoch: 11...220 vectors in 0.63 secs. (2.87 total) (err=6.21e-05)
Epoch: 12...191 vectors in 0.58 secs. (3.45 total) (err=2.24e-05)
Epoch: 13...168 vectors in 0.50 secs. (3.95 total) (err=1.88e-05)
Epoch: 14...166 vectors in 0.38 secs. (4.33 total) (err=6.43e-06)
Epoch: 15...165 vectors in 0.41 secs. (4.74 total) (err=7.52e-06)
Epoch: 16...165 vectors in 0.37 secs. (5.11 total) (err=3.66e-04)
Epoch: 17...165 vectors in 0.40 secs. (5.51 total) (err=1.67e-04)
Epoch: 18...165 vectors in 0.39 secs. (5.90 total) (err=4.62e-05)
Epoch: 19...165 vectors in 0.39 secs. (6.29 total) (err=3.66e-04)
Epoch: 20...161 vectors in 0.39 secs. (6.68 total) (err=3.66e-04)
Epoch: 21...161 vectors in 0.38 secs. (7.06 total) (err=3.66e-04)
Epoch: 22...160 vectors in 0.36 secs. (7.42 total) (err=3.66e-04)
Epoch: 23...163 vectors in 0.38 secs. (7.80 total) (err=1.67e-04)
Epoch: 24...162 vectors in 0.38 secs. (8.18 total) (err=3.66e-04)
Epoch: 25...165 vectors in 0.39 secs. (8.57 total) (err=1.67e-04)
Epoch: 26...164 vectors in 0.38 secs. (8.95 total) (err=4.62e-05)
Epoch: 27...163 vectors in 0.39 secs. (9.34 total) (err=3.66e-04)
Epoch: 28...167 vectors in 0.39 secs. (9.73 total) (err=3.66e-04)
Epoch: 29...164 vectors in 0.39 secs. (10.13 total) (err=3.66e-04)
Epoch: 30...166 vectors in 0.40 secs. (10.53 total) (err=3.66e-04)
Epoch: 31...165 vectors in 0.40 secs. (10.93 total) (err=1.67e-04)
Epoch: 32...164 vectors in 0.38 secs. (11.31 total) (err=3.66e-04)
Epoch: 33...163 vectors in 0.40 secs. (11.71 total) (err=1.67e-04)
Epoch: 34...164 vectors in 0.39 secs. (12.10 total) (err=4.62e-05)
Epoch: 35...163 vectors in 0.38 secs. (12.48 total) (err=3.66e-04)
Epoch: 36...161 vectors in 0.38 secs. (12.87 total) (err=3.66e-04)
Epoch: 37...162 vectors in 0.38 secs. (13.26 total) (err=3.66e-04)
Epoch: 38...160 vectors in 0.40 secs. (13.66 total) (err=3.66e-04)
Epoch: 39...163 vectors in 0.38 secs. (14.04 total) (err=1.67e-04)
Epoch: 40...162 vectors in 0.38 secs. (14.42 total) (err=3.66e-04)
Epoch: 41...165 vectors in 0.38 secs. (14.80 total) (err=1.67e-04)
Epoch: 42...164 vectors in 0.39 secs. (15.19 total) (err=4.62e-05)
Epoch: 43...163 vectors in 0.40 secs. (15.59 total) (err=3.66e-04)
Epoch: 44...167 vectors in 0.38 secs. (15.97 total) (err=3.66e-04)
Epoch: 45...164 vectors in 0.40 secs. (16.37 total) (err=3.66e-04)
Epoch: 46...166 vectors in 0.39 secs. (16.76 total) (err=3.66e-04)
Epoch: 47...165 vectors in 0.39 secs. (17.15 total) (err=1.67e-04)
Epoch: 48...164 vectors in 0.40 secs. (17.55 total) (err=3.66e-04)
Epoch: 49...163 vectors in 0.39 secs. (17.94 total) (err=1.67e-04)
Epoch: 50...164 vectors in 0.39 secs. (18.33 total) (err=4.62e-05)
Epoch: 51...163 vectors in 0.39 secs. (18.72 total) (err=3.66e-04)
Epoch: 52...161 vectors in 0.39 secs. (19.11 total) (err=3.66e-04)
Epoch: 53...162 vectors in 0.39 secs. (19.50 total) (err=3.66e-04)
Epoch: 54...160 vectors in 0.38 secs. (19.88 total) (err=3.66e-04)
Epoch: 55...163 vectors in 0.38 secs. (20.26 total) (err=1.67e-04)
Epoch: 56...162 vectors in 0.39 secs. (20.65 total) (err=3.66e-04)
Epoch: 57...165 vectors in 0.38 secs. (21.03 total) (err=1.67e-04)
Epoch: 58...164 vectors in 0.40 secs. (21.43 total) (err=4.62e-05)
Epoch: 59...163 vectors in 0.39 secs. (21.82 total) (err=3.66e-04)
Epoch: 60...167 vectors in 0.39 secs. (22.21 total) (err=3.66e-04)
Epoch: 61...164 vectors in 0.40 secs. (22.61 total) (err=3.66e-04)
Epoch: 62...166 vectors in 0.39 secs. (23.00 total) (err=3.66e-04)
Epoch: 63...165 vectors in 0.39 secs. (23.39 total) (err=1.67e-04)
Epoch: 64...164 vectors in 0.39 secs. (23.78 total) (err=3.66e-04)
Epoch: 65...163 vectors in 0.39 secs. (24.17 total) (err=1.67e-04)
Epoch: 66...164 vectors in 0.39 secs. (24.56 total) (err=4.62e-05)
Epoch: 67...163 vectors in 0.39 secs. (24.95 total) (err=3.66e-04)
Epoch: 68...161 vectors in 0.38 secs. (25.33 total) (err=3.66e-04)
Epoch: 69...162 vectors in 0.39 secs. (25.72 total) (err=3.66e-04)
Epoch: 70...160 vectors in 0.39 secs. (26.11 total) (err=3.66e-04)
Epoch: 71...163 vectors in 0.38 secs. (26.49 total) (err=1.67e-04)
Epoch: 72...162 vectors in 0.38 secs. (26.87 total) (err=3.66e-04)
Epoch: 73...165 vectors in 0.38 secs. (27.25 total) (err=1.67e-04)
Epoch: 74...164 vectors in 0.39 secs. (27.64 total) (err=4.62e-05)
Epoch: 75...163 vectors in 0.39 secs. (28.04 total) (err=3.66e-04)
Epoch: 76...167 vectors in 0.39 secs. (28.43 total) (err=3.66e-04)
Epoch: 77...164 vectors in 0.40 secs. (28.83 total) (err=3.66e-04)
Epoch: 78...166 vectors in 0.38 secs. (29.21 total) (err=3.66e-04)
Epoch: 79...165 vectors in 0.41 secs. (29.62 total) (err=1.67e-04)
Epoch: 80...164 vectors in 0.38 secs. (30.00 total) (err=3.66e-04)
Epoch: 81...163 vectors in 0.40 secs. (30.40 total) (err=1.67e-04)
Epoch: 82...164 vectors in 0.38 secs. (30.78 total) (err=4.62e-05)
Epoch: 83...163 vectors in 0.38 secs. (31.16 total) (err=3.66e-04)
Epoch: 84...161 vectors in 0.39 secs. (31.55 total) (err=3.66e-04)
Epoch: 85...162 vectors in 0.38 secs. (31.93 total) (err=3.66e-04)
Epoch: 86...160 vectors in 0.39 secs. (32.32 total) (err=3.66e-04)
Epoch: 87...163 vectors in 0.38 secs. (32.70 total) (err=1.67e-04)
Epoch: 88...162 vectors in 0.38 secs. (33.08 total) (err=3.66e-04)
Epoch: 89...165 vectors in 0.38 secs. (33.46 total) (err=1.67e-04)
Epoch: 90...164 vectors in 0.39 secs. (33.85 total) (err=4.62e-05)
Epoch: 91...163 vectors in 0.40 secs. (34.25 total) (err=3.66e-04)
Epoch: 92...167 vectors in 0.39 secs. (34.64 total) (err=3.66e-04)
Epoch: 93...164 vectors in 0.40 secs. (35.04 total) (err=3.66e-04)
Epoch: 94...166 vectors in 0.39 secs. (35.43 total) (err=3.66e-04)
Epoch: 95...165 vectors in 0.40 secs. (35.83 total) (err=1.67e-04)
Epoch: 96...164 vectors in 0.39 secs. (36.22 total) (err=3.66e-04)
Epoch: 97...163 vectors in 0.40 secs. (36.62 total) (err=1.67e-04)
Epoch: 98...164 vectors in 0.39 secs. (37.01 total) (err=4.62e-05)
Epoch: 99...163 vectors in 0.39 secs. (37.40 total) (err=3.66e-04)
Epoch: 100...161 vectors in 0.39 secs. (37.79 total) (err=3.66e-04)
Epoch: 101...162 vectors in 0.38 secs. (38.17 total) (err=3.66e-04)
Epoch: 102...160 vectors in 0.40 secs. (38.57 total) (err=3.66e-04)
Epoch: 103...163 vectors in 0.37 secs. (38.94 total) (err=1.67e-04)
Epoch: 104...162 vectors in 0.39 secs. (39.33 total) (err=3.66e-04)
Epoch: 105...165 vectors in 0.38 secs. (39.71 total) (err=1.67e-04)
Epoch: 106...164 vectors in 0.38 secs. (40.09 total) (err=4.62e-05)
Epoch: 107...163 vectors in 0.40 secs. (40.49 total) (err=3.66e-04)
Epoch: 108...167 vectors in 0.41 secs. (40.90 total) (err=3.66e-04)
Epoch: 109...164 vectors in 0.40 secs. (41.30 total) (err=3.66e-04)
Epoch: 110...166 vectors in 0.41 secs. (41.71 total) (err=3.66e-04)
Epoch: 111...165 vectors in 0.40 secs. (42.11 total) (err=1.67e-04)
Epoch: 112...164 vectors in 0.40 secs. (42.52 total) (err=3.66e-04)
Epoch: 113...163 vectors in 0.39 secs. (42.91 total) (err=1.67e-04)
Epoch: 114...164 vectors in 0.39 secs. (43.30 total) (err=4.62e-05)
Epoch: 115...163 vectors in 0.39 secs. (43.69 total) (err=3.66e-04)
Epoch: 116...161 vectors in 0.40 secs. (44.09 total) (err=3.66e-04)
Epoch: 117...162 vectors in 0.39 secs. (44.48 total) (err=3.66e-04)
Epoch: 118...160 vectors in 0.39 secs. (44.87 total) (err=3.66e-04)
Epoch: 119...163 vectors in 0.37 secs. (45.24 total) (err=1.67e-04)
Epoch: 120...162 vectors in 0.39 secs. (45.63 total) (err=3.66e-04)
Epoch: 121...165 vectors in 0.38 secs. (46.01 total) (err=1.67e-04)
Epoch: 122...164 vectors in 0.39 secs. (46.40 total) (err=4.62e-05)
Epoch: 123...163 vectors in 0.40 secs. (46.80 total) (err=3.66e-04)
Epoch: 124...167 vectors in 0.38 secs. (47.18 total) (err=3.66e-04)
Epoch: 125...164 vectors in 0.41 secs. (47.59 total) (err=3.66e-04)
Epoch: 126...166 vectors in 0.38 secs. (47.97 total) (err=3.66e-04)
Epoch: 127...165 vectors in 0.40 secs. (48.37 total) (err=1.67e-04)
Epoch: 128...164 vectors in 0.39 secs. (48.76 total) (err=3.66e-04)
Epoch: 129...163 vectors in 0.38 secs. (49.14 total) (err=1.67e-04)
Epoch: 130...164 vectors in 0.39 secs. (49.53 total) (err=4.62e-05)
Epoch: 131...163 vectors in 0.38 secs. (49.91 total) (err=3.66e-04)
Epoch: 132...161 vectors in 0.37 secs. (50.28 total) (err=3.66e-04)
Epoch: 133...162 vectors in 0.39 secs. (50.67 total) (err=3.66e-04)
Epoch: 134...160 vectors in 0.37 secs. (51.04 total) (err=3.66e-04)
Epoch: 135...163 vectors in 0.38 secs. (51.42 total) (err=1.67e-04)
Epoch: 136...162 vectors in 0.37 secs. (51.79 total) (err=3.66e-04)
Epoch: 137...165 vectors in 0.37 secs. (52.16 total) (err=1.67e-04)
Epoch: 138...164 vectors in 0.39 secs. (52.55 total) (err=4.62e-05)
Epoch: 139...163 vectors in 0.39 secs. (52.94 total) (err=3.66e-04)
Epoch: 140...167 vectors in 0.38 secs. (53.32 total) (err=3.66e-04)
Epoch: 141...164 vectors in 0.40 secs. (53.72 total) (err=3.66e-04)
Epoch: 142...166 vectors in 0.38 secs. (54.10 total) (err=3.66e-04)
Epoch: 143...165 vectors in 0.39 secs. (54.49 total) (err=1.67e-04)
Epoch: 144...164 vectors in 0.39 secs. (54.88 total) (err=3.66e-04)
Epoch: 145...163 vectors in 0.38 secs. (55.26 total) (err=1.67e-04)
Epoch: 146...164 vectors in 0.40 secs. (55.66 total) (err=4.62e-05)
Epoch: 147...163 vectors in 0.37 secs. (56.03 total) (err=3.66e-04)
Epoch: 148...161 vectors in 0.37 secs. (56.41 total) (err=3.66e-04)
Epoch: 149...162 vectors in 0.38 secs. (56.80 total) (err=3.66e-04)
Epoch: 150...160 vectors in 0.38 secs. (57.18 total) (err=3.66e-04)
Epoch: 151...163 vectors in 0.38 secs. (57.56 total) (err=1.67e-04)
Epoch: 152...162 vectors in 0.37 secs. (57.93 total) (err=3.66e-04)
Epoch: 153...165 vectors in 0.37 secs. (58.30 total) (err=1.67e-04)
Epoch: 154...164 vectors in 0.40 secs. (58.70 total) (err=4.62e-05)
Epoch: 155...163 vectors in 0.38 secs. (59.08 total) (err=3.66e-04)
Epoch: 156...167 vectors in 0.39 secs. (59.47 total) (err=3.66e-04)
Epoch: 157...164 vectors in 0.38 secs. (59.86 total) (err=3.66e-04)
Epoch: 158...166 vectors in 0.38 secs. (60.24 total) (err=3.66e-04)
Epoch: 159...165 vectors in 0.40 secs. (60.64 total) (err=1.67e-04)
Epoch: 160...164 vectors in 0.38 secs. (61.02 total) (err=3.66e-04)
Epoch: 161...163 vectors in 0.39 secs. (61.41 total) (err=1.67e-04)
Epoch: 162...164 vectors in 0.38 secs. (61.79 total) (err=4.62e-05)
Epoch: 163...163 vectors in 0.37 secs. (62.16 total) (err=3.66e-04)
Epoch: 164...161 vectors in 0.39 secs. (62.55 total) (err=3.66e-04)
Epoch: 165...162 vectors in 0.38 secs. (62.93 total) (err=3.66e-04)
Epoch: 166...160 vectors in 0.38 secs. (63.31 total) (err=3.66e-04)
Epoch: 167...163 vectors in 0.38 secs. (63.69 total) (err=1.67e-04)
Epoch: 168...162 vectors in 0.38 secs. (64.07 total) (err=3.66e-04)
Epoch: 169...165 vectors in 0.37 secs. (64.44 total) (err=1.67e-04)
Epoch: 170...164 vectors in 0.38 secs. (64.82 total) (err=4.62e-05)
Epoch: 171...163 vectors in 0.38 secs. (65.21 total) (err=3.66e-04)
Epoch: 172...167 vectors in 0.39 secs. (65.60 total) (err=3.66e-04)
Epoch: 173...164 vectors in 0.39 secs. (65.99 total) (err=3.66e-04)
Epoch: 174...166 vectors in 0.38 secs. (66.37 total) (err=3.66e-04)
Epoch: 175...165 vectors in 0.40 secs. (66.77 total) (err=1.67e-04)
Epoch: 176...164 vectors in 0.38 secs. (67.15 total) (err=3.66e-04)
Epoch: 177...163 vectors in 0.39 secs. (67.54 total) (err=1.67e-04)
Epoch: 178...164 vectors in 0.38 secs. (67.92 total) (err=4.62e-05)
Epoch: 179...163 vectors in 0.38 secs. (68.30 total) (err=3.66e-04)
Epoch: 180...161 vectors in 0.38 secs. (68.68 total) (err=3.66e-04)
Epoch: 181...162 vectors in 0.38 secs. (69.06 total) (err=3.66e-04)
Epoch: 182...160 vectors in 0.41 secs. (69.47 total) (err=3.66e-04)
Epoch: 183...163 vectors in 0.37 secs. (69.84 total) (err=1.67e-04)
Epoch: 184...162 vectors in 0.37 secs. (70.21 total) (err=3.66e-04)
Epoch: 185...165 vectors in 0.37 secs. (70.59 total) (err=1.67e-04)
Epoch: 186...164 vectors in 0.39 secs. (70.98 total) (err=4.62e-05)
Epoch: 187...163 vectors in 0.38 secs. (71.36 total) (err=3.66e-04)
Epoch: 188...167 vectors in 0.38 secs. (71.74 total) (err=3.66e-04)
Epoch: 189...164 vectors in 0.38 secs. (72.12 total) (err=3.66e-04)
Epoch: 190...166 vectors in 0.38 secs. (72.50 total) (err=3.66e-04)
Epoch: 191...165 vectors in 0.38 secs. (72.88 total) (err=1.67e-04)
Epoch: 192...164 vectors in 0.38 secs. (73.26 total) (err=3.66e-04)
Epoch: 193...163 vectors in 0.37 secs. (73.64 total) (err=1.67e-04)
Epoch: 194...164 vectors in 0.38 secs. (74.02 total) (err=4.62e-05)
Epoch: 195...163 vectors in 0.38 secs. (74.40 total) (err=3.66e-04)
Epoch: 196...161 vectors in 0.38 secs. (74.78 total) (err=3.66e-04)
Epoch: 197...162 vectors in 0.38 secs. (75.16 total) (err=3.66e-04)
Epoch: 198...160 vectors in 0.39 secs. (75.55 total) (err=3.66e-04)
Epoch: 199...163 vectors in 0.37 secs. (75.92 total) (err=1.67e-04)
Epoch: 200...162 vectors in 0.37 secs. (76.29 total) (err=3.66e-04)
Epoch: 201...165 vectors in 0.38 secs. (76.67 total) (err=1.67e-04)
Epoch: 202...164 vectors in 0.39 secs. (77.06 total) (err=4.62e-05)
Epoch: 203...163 vectors in 0.40 secs. (77.46 total) (err=3.66e-04)
Epoch: 204...167 vectors in 0.38 secs. (77.84 total) (err=3.66e-04)
Epoch: 205...164 vectors in 0.39 secs. (78.23 total) (err=3.66e-04)
Epoch: 206...166 vectors in 0.38 secs. (78.61 total) (err=3.66e-04)
Epoch: 207...165 vectors in 0.38 secs. (79.00 total) (err=1.67e-04)
Epoch: 208...164 vectors in 0.38 secs. (79.38 total) (err=3.66e-04)
Epoch: 209...163 vectors in 0.38 secs. (79.76 total) (err=1.67e-04)
Epoch: 210...164 vectors in 0.38 secs. (80.14 total) (err=4.62e-05)
Epoch: 211...163 vectors in 0.38 secs. (80.52 total) (err=3.66e-04)
Epoch: 212...161 vectors in 0.38 secs. (80.90 total) (err=3.66e-04)
Epoch: 213...162 vectors in 0.37 secs. (81.27 total) (err=3.66e-04)
Epoch: 214...160 vectors in 0.39 secs. (81.66 total) (err=3.66e-04)
Epoch: 215...163 vectors in 0.37 secs. (82.03 total) (err=1.67e-04)
Epoch: 216...162 vectors in 0.37 secs. (82.40 total) (err=3.66e-04)
Epoch: 217...165 vectors in 0.37 secs. (82.77 total) (err=1.67e-04)
Epoch: 218...164 vectors in 0.38 secs. (83.15 total) (err=4.62e-05)
Epoch: 219...163 vectors in 0.40 secs. (83.55 total) (err=3.66e-04)
Epoch: 220...167 vectors in 0.38 secs. (83.93 total) (err=3.66e-04)
Epoch: 221...164 vectors in 0.39 secs. (84.32 total) (err=3.66e-04)
Epoch: 222...166 vectors in 0.40 secs. (84.72 total) (err=3.66e-04)
Epoch: 223...165 vectors in 0.40 secs. (85.12 total) (err=1.67e-04)
Epoch: 224...164 vectors in 0.40 secs. (85.52 total) (err=3.66e-04)
Epoch: 225...163 vectors in 0.38 secs. (85.90 total) (err=1.67e-04)
Epoch: 226...